# VulkanTest

./: .gitignore  README.md  Spell.props  Spell.sln  VulkanTest.props  VulkanTest.sln
Spell/: Spell.cpp  Spell.vcxproj  Spell.vcxproj.filters  UIFrame.cpp  imgui.ini
Spell/assets/tiger/: pbr_model.mtl
Spell/shaders/: compile.bat  flat_color.frag  flat_color_frag.spv  frag.spv  shader.frag  shader.vert  vert.spv
Spell/src/: SpellApp.cpp  SpellApp.h  main.cpp  robin_hood.h
Spell/src/core/: SpellDevice.cpp  SpellDevice.h  SpellSwapChain.cpp  SpellSwapChain.h  SpellWindow.cpp  SpellWindow.h
Spell/src/renderer/: SpellPipeline.cpp  SpellPipeline.h  SpellRenderer.cpp  SpellRenderer.h  SpellTypes.h
Spell/src/resources/: FbxModelLoader.cpp  FbxModelLoader.h  GltfModelLoader.cpp  GltfModelLoader.h  IModelLoader.h  ModelLoaderFactory.cpp  ModelLoaderFactory.h  ObjModelLoader.cpp  ObjModelLoader.h  SpellModel.cpp  SpellModel.h  SpellResourceManager.cpp  SpellResourceManager.h  SpellTexture.cpp  SpellTexture.h
Spell/src/ui/: SpellImGui.cpp  SpellImGui.h  SpellInspector.cpp  SpellInspector.h
VulkanTest/: UIFrame.cpp  UIFrame.h  VulkanTest.cpp  VulkanTest.vcxproj  VulkanTest.vcxproj.filters
VulkanTest/Debug/: Project1.exe.recipe  vc142.idb
VulkanTest/Debug/Project1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
VulkanTest/Debug/VulkanTest.tlog/: VulkanTest.lastbuildstate
VulkanTest/shaderTemp/: shader2.vert
VulkanTest/shaders/: compile.bat  frag.spv  shader.frag  shader.vert  vert.spv
VulkanTest/x64/Debug/: Project1.exe.recipe  VulkanTest.exe.recipe  project1.obj.enc  vc142.idb
VulkanTest/x64/Debug/Project1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  (+3 more)
shaders/: shader.vert
(+7 files in other folders)
